{
  "name": "lemmy-bot",
  "version": "0.6.2",
  "description": "A bot API for Lemmy, the fediverse link aggregator.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "npx eslint .",
    "prepare": "tsc"
  },
  "author": "SleeplessOne1917",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lemmy-js-client": "0.19.4",
    "node-cron": "^3.0.3",
    "sqlite3": "5.1.7"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "lemmy",
    "bot",
    "lemmy-bot",
    "fediverse",
    "fediverse-bot"
  ],
  "bugs": "https://github.com/SleeplessOne1917/lemmy-bot/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/SleeplessOne1917/lemmy-bot"
  },
  "homepage": "https://www.npmjs.com/package/lemmy-bot",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
